# naemqrcode

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jb/goscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/goscanner/base/activity/: BaseActivity.java
app/src/main/java/com/jb/goscanner/base/fragment/: BaseFragmentActivity.java
app/src/main/java/com/jb/goscanner/base/mvp/: BaseView.java
app/src/main/java/com/jb/goscanner/function/activity/: CardActivity.java  ContactActivity.java  MainActivity.java  RecordDetailActivity.java  ShowQRCodeActivity.java
app/src/main/java/com/jb/goscanner/function/adapter/: CardPagerAdapter.java  ContactAdapter.java  DetailItemAdapter.java  IndexAdapter.java
app/src/main/java/com/jb/goscanner/function/bean/: ContactInfo.java  DetailItem.java
app/src/main/java/com/jb/goscanner/function/fragment/: CardFragment.java  ContactFragment.java  ContactFragmentManager.java  MainFragment.java  MainFragmentManager.java
app/src/main/java/com/jb/goscanner/function/sqlite/: ContactDBHelper.java  ContactDBUtils.java
app/src/main/java/com/jb/goscanner/function/widget/: BottomTab.java
app/src/main/java/com/jb/goscanner/util/: ContactHelper.java  FileUtil.java
app/src/main/res/layout/: activity_common_top_back.xml  activity_record_detail.xml  activity_top_back.xml  common_fragment_activity_layout.xml  detail_footer_btn.xml  detail_head.xml  detail_item.xml  fragement_contact.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/java/com/google/zxing/activity/: CaptureActivity.java
zxinglib/src/main/java/com/google/zxing/common/: BitmapUtils.java
